[global]
username:root
password:couchbase
#username:Administrator
#password:Membase123
port:8091
n1ql_port:8093
index_port:9102

data_path:/data/dta
index_path:/data/idx
cbas_path:['/data/d1','/data/d2','/data/d3','/data/d4','/data/d5','/data/d6']


[membase]
rest_username:Administrator
rest_password:password

[servers]
1:_1
2:_2

[_1]
ip:dynamic
services:kv,n1ql,index

[_2]
ip:dynamic
services:cbas