cbas.cbas_rbac.CBASRBACTests:
    test_cbas_rbac
    #test_rest_api_authorization_version_api_no_authentication
    test_rest_api_authorization_cbas_cluster_info_api

 cbas.cbas_concurrent_query_mgt.CBASConcurrentQueryMgtTests:
    test_rest_api_authorization_cancel_request,items=1000,cluster=D
